
tutorial_helpers_padded.png
size: 650, 260
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tutorial_helpers
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
tutorial_helpers
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
tutorial_helpers
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
tutorial_helpers
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
tutorial_helpers
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
tutorial_helpers
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
tutorial_helpers
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
tutorial_helpers
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
tutorial_helpers
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
tutorial_helpers
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
